<?php

/**
 * Implements hook_schema().
 *
 *   Required Nodes (TODO use Entities:
 *      - room category (possibly should be a taxonomy)
 *      - room
 *      - reservation 
 * 
*/
function room_reservations_schema() {
  $schema['room_reservations_variables'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => '',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
* The information that the module should remove includes:
*
*    variables that the module has set using variable_set() or system_settings_form()
*    modifications to existing tables
*
* The module should not remove its entry from the {system} table. Database tables defined by hook_schema() will be removed automatically.
* 
*   NOTE - but our tables are node tables and not created via hook_schema so must be cleaned out here
* 
*/
function room_reservations_uninstall() {
  module_load_include('inc', 'room_reservations', 'room_reservations.node');   
  // remove reservation types
  $types = array_keys(room_reservations_node_info());
  foreach ($types as $type) {
    node_type_delete($type);
  }
  // remove our custom fields - this means all RR content will be removed including room nodes
  $fields = array_keys(_room_reservations_installed_fields_category());
  $fields += array_keys(_room_reservations_installed_fields_room());
  $fields += array_keys(_room_reservations_installed_fields_reservation());
  foreach ($fields as $field) {
    field_delete_field($field);
  }
  
}

